--== PLEASE NOTE Note that the Dojo Toolkit requires your website to be on a server/localhost in order to run correctly. ==--

1) Unzip the "carousel_widget" folder to a location of your choice.
2) Copy any images you want to use in the carousel into the "images" folder.
2) Place this line anywhere in your HTML's <head> or <body> (It will load the Dojo Toolkit): <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dojo/dojo.js"></script>
3) Change the "xx" in the following code to the path to carousel.js (e.g. "widgets/carousel_widget/carousel_widget.js") and place it anywhere in your HTML.
	<script>
		require(["dojo/ready", "dojo/parser", "xx/carousel_widget.js"], function(ready, parser) {
			ready(function() {
				parser.parse();
			});
		});
	</script>

4) In the following line you can add properties to send arguments to the widget. Note that the "images" property is mandatory, and the data-dojo-type must stay as it is.
	<div data-dojo-type="carouselWidget" images="['xx', 'xx', 'xx'...]"></div>
	
	a) Place this line in your HTML's <body> where you would like the widget to appear.
	b) Mandatory property: images:
		- This property sends as an argument to the widget an array in the form of a string, which contains the names of the images to use in the carousel. You must supply these names for the carousel to work.
		- To do so, replace the 'xx' above with the file names (including extension), i.e. images="['image1.jpg', 'image2.png', image3.jpeg']"
	c) Optional properties:
		- widgetWidth: (of images and container ul) 640 by default, supply it if you want to change it.
		- widgetHeight: (of images and container ul) 480 by default, supply it if you want to change it.
	d) Example: if I wanted to load the carousel with the images from the example in "b)" above, using the dimensions 1024X768, I would write the following line:
	   <div data-dojo-type="carouselWidget" images="['image1.jpg', 'image2.png', image3.jpeg']" width="1024" height="768"></div>

Good luck!