<!doctype html>
<html>
	<head>
		<title>Carousel v6 testing</title>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dojo/dojo.js"></script>
		<script>
			require(["dojo/ready", "dojo/parser", "widgets/carousel_widget/carousel_widget.js"], function(ready, parser) {
				ready(function() {
					parser.parse();
				});
			});
		</script>
	</head>
	
	<body>
		<div data-dojo-type="carouselWidget" images="['AstonMartinDBS.jpg', 'bmw435.png', 'Ferrari458Italia.jpg', 'LamborghiniVeneno.jpg', 'Porsche911.jpg']"></div>		
	</body>
</html>