<div class="carousel_v6_wrapper" data-dojo-attach-point="carouselV6Wrapper">
	<!--<h1 class="welcome">Welcome to Carousel v6!</h1>-->
	<!--<ul id="carousel_v6">
		<li><img src="/images/AstonMartinDBS.jpg" width="640" height="480" alt="Aston Martin" /></li><li><img src="/images/Ferrari458Italia.jpg" width="640" height="480" alt="Ferrari" /></li><li><img src="/images/Porsche911.jpg" width="640" height="480" alt="Porsche" /></li><li><img src="/images/LamborghiniVeneno.jpg" width="640" height="480" alt="Lamborghini" /></li>
	</ul>-->
</div>